# pedodontics

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dentist/pedodontics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentist/pedodontics/: App.kt  SplashActivity.kt
app/src/main/java/com/dentist/pedodontics/data/models/response/behaviour/: DataItem.java
app/src/main/java/com/dentist/pedodontics/data/models/response/dentition/: CorrectingAnamolyItem.java  DataItem.java
app/src/main/java/com/dentist/pedodontics/data/models/response/immunisation/: ImmunisationData.java  ScheduleItem.java
app/src/main/java/com/dentist/pedodontics/data/models/response/milestones/: DataItem.java  MilestoneResponse.java
app/src/main/java/com/dentist/pedodontics/data/models/response/oral/: DataItem.java  OralHygieneData.java
app/src/main/java/com/dentist/pedodontics/di/component/: AppComponent.kt
app/src/main/java/com/dentist/pedodontics/di/module/: AppLocalModule.kt  AppModule.kt  BuilderModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dentist/pedodontics/features/anxiety/: AnxietyFragment.kt
app/src/main/java/com/dentist/pedodontics/features/authentication/: AuthenticationActivity.kt
app/src/main/java/com/dentist/pedodontics/features/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dentist/pedodontics/features/behaviour/: BehaviourAdapter.java  BehaviourFragment.kt
app/src/main/java/com/dentist/pedodontics/features/dentition/: DentitionAdapter.java  DentitionFragment.kt
app/src/main/java/com/dentist/pedodontics/features/developmental/: MilestonesAdapter.java  MilestonesFragment.kt
app/src/main/java/com/dentist/pedodontics/features/drawer/: DrawerActivity.kt
app/src/main/java/com/dentist/pedodontics/features/immunisation/: ImmunisationAdapter.kt  ImmunisationFragment.kt
app/src/main/java/com/dentist/pedodontics/features/oral/: OralHygieneAdapter.kt  OralHygieneFragment.kt
app/src/main/java/com/dentist/pedodontics/features/physiological/: IdealHeightFragment.kt
app/src/main/java/com/dentist/pedodontics/util/: Constants.kt
app/src/main/res/drawable/: bg_splash.xml  gradient_authentication.xml  gradient_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_drawer.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  fragment_anxiety.xml  fragment_behaviour.xml  fragment_dentition.xml  fragment_ideal_height.xml  fragment_immunisation.xml  fragment_milestones.xml  fragment_oral_hygiene.xml  nav_header_drawer.xml  rv_child_item_immunisation.xml  rv_item_immunisation.xml  rv_item_oral.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dentist/pedodontics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
