apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.dentist.pedodontics"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "BASE_URL_DEFAULT",
        '"https://acl-services.myglamm.net/"')

    buildConfigField("String", "BASE_URL_ECOM",
        '"https://acl-services.myglamm.net/ecom-alpha/"')

    vectorDrawables {
      useSupportLibrary = true
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext.versions = [dagger                 : "2.11",
                support                : "27.1.0",
                glide                  : "4.6.1",
                autoValue              : "1.5",
                rxJava                 : "2.1.1",
                rxAndroid              : "2.0.1",
                rxKotlin               : "2.2.0",
                retrofit               : "2.3.0",
                okhttp                 : "3.9.1",
                gson                   : "2.8.2",
                logger                 : "2.1.1",
                room                   : "1.1.0-alpha1",
                priorityJobQueueVersion: "2.0.1",
                rxprefs                : "2.0.0-RC3",
                rxRelayVersion         : "2.0.0",
                jobque                 : "2.0.1",
                leakcanary             : "1.5.4",
                sdp                    : "1.0.5",
                firebase               : "11.8.0",
                butterknife            : "8.8.1",
                firebasedatabase       : "16.0.1",
                firebaseauth           : "16.0.2",
                playservicesauth       : "15.0.1"]

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  //  testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation "com.android.support:design:$versions.support"
  implementation "com.android.support:cardview-v7:$versions.support"
  implementation "com.android.support:appcompat-v7:$versions.support"


  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //Dagger 2
  implementation "com.google.dagger:dagger-android:$versions.dagger"
  implementation "com.google.dagger:dagger-android-support:$versions.dagger"
  // if you use the support libraries
  implementation 'com.android.support:support-v4:27.1.0'
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
  compileOnly 'javax.annotation:jsr250-api:1.0'


  //sdp & ssp
  implementation "com.intuit.ssp:ssp-android:$versions.sdp"
  implementation "com.intuit.sdp:sdp-android:$versions.sdp"

  //Logger
  implementation "com.orhanobut:logger:$versions.logger"

  //LeakCanary
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

  //Firebase
  implementation "com.google.firebase:firebase-core:$versions.firebasedatabase"
  implementation "com.google.firebase:firebase-auth:$versions.firebaseauth"
  //Firebase Auth
  implementation "com.google.android.gms:play-services-auth:$versions.playservicesauth"
  //Firebase RealtimeDB
  implementation "com.google.firebase:firebase-database:$versions.firebasedatabase"

  //Facebook
  implementation 'com.facebook.android:facebook-login:4.31.0'

  //Glide
  implementation "com.github.bumptech.glide:glide:$versions.glide"
  kapt "com.github.bumptech.glide:compiler:$versions.glide"

  //Gson
  implementation "com.google.code.gson:gson:$versions.gson"

  //Advanced RecylerView
  implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
    transitive = true
  }

  //ButterKnife
  implementation("com.jakewharton:butterknife:$versions.butterknife") {
    exclude module: 'support-compat'
  }

  //SmileyRating
  implementation 'com.github.sujithkanna:smileyrating:1.6.8'

  annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
}
apply plugin: 'com.google.gms.google-services'
