<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="@dimen/_4sdp"
    >
  <TextView
      android:id="@+id/route"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/black"
      android:textSize="@dimen/_12sdp"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/immunisation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/black"
      android:textSize="@dimen/_12sdp"
      app:layout_constraintTop_toBottomOf="@id/route"
      />

</android.support.constraint.ConstraintLayout>